# teacher-case

./: .gitignore  Dockerfile  docker-compose.yml  info.md  pom.xml  sql_backup.txt
.github/workflows/: main.yml
src/main/java/com/eyogo/http/: ApplicationRunner.java
src/main/java/com/eyogo/http/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  MyJpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/eyogo/http/config/condition/: JpaCondition.java
src/main/java/com/eyogo/http/controller/: ActivityController.java  GreetingController.java  LoginController.java  LogoutController.java  PasswordResetController.java  RegistrationController.java  UnitController.java
src/main/java/com/eyogo/http/dao/: ActivitiyDao.java  ActivityRepository.java  Dao.java  UnitDao.java  UnitRepository.java  UserDao.java  UserRepository.java
src/main/java/com/eyogo/http/dto/: ActivityCreateEditDto.java  ActivityReadDto.java  CreateActivityDto.java  CreateUserDto.java  GetActivityDto.java  GetUnitDto.java  GetUserDto.java  UnitReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/eyogo/http/entity/: Activity.java  AuditingEntity.java  BaseEntity.java  Gender.java  PasswordResetToken.java  Revision.java  Role.java  Unit.java  User.java
src/main/java/com/eyogo/http/exception/: ValidationException.java
src/main/java/com/eyogo/http/filter/: AuthorizationFilter.java
src/main/java/com/eyogo/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/eyogo/http/listener/: AuthenticationEventListener.java
src/main/java/com/eyogo/http/mapper/: ActivityCreateMapper.java  CreateActivityMapper.java  CreateUserMapper.java  GetUserMapper.java  Mapper.java  UserReadMapper.java
src/main/java/com/eyogo/http/projection/: UserNameProjection.java
src/main/java/com/eyogo/http/repository/: ActivityRepository.java  PasswordResetTokenRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/eyogo/http/rest/: ImageController.java
src/main/java/com/eyogo/http/service/: ActivityService.java  ImageService.java  PasswordResetService.java  UnitService.java  UserService.java
src/main/java/com/eyogo/http/servlet/: ActivityServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UnitServlet.java
src/main/java/com/eyogo/http/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java  TestCI_CD.java
src/main/java/com/eyogo/http/validation/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application-old.xml  application-qa.yaml  application.properties  application.xml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: data.sql
src/main/resources/static/css/: activity.css  unit.css
src/main/resources/templates/: activity.html  activity.jsp  fragments.html  header.jsp  login.html  new-password.html  password-reset.html  registration.html  unit.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/test/: bye.html  hello.html  hello1.html
src/main/webapp/WEB-INF/jsp/: activity.jsp  header.jsp  login.jsp  registration.jsp  unit.jsp
src/main/webapp/WEB-INF/jsp/test/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/tags/: units.tag
src/test/java/com/eyogo/http/integration/: IntegrationTestBase.java  UnitServiceIT.java
src/test/java/com/eyogo/http/integration/annotation/: IT.java
src/test/java/com/eyogo/http/integration/database/repository/: ActivityRepositoryTest.java  UnitRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/eyogo/http/integration/http/controller/: UnitControllerTest.java
src/test/java/com/eyogo/http/integration/service/: ActivityServiceIT.java  UnitServiceIT.java
src/test/java/com/eyogo/http/mapper/: GetUserMapperTest.java  UserReadMapperTest.java
src/test/java/com/eyogo/http/service/: UnitServiceTest.java
src/test/java/com/eyogo/http/util/: LocalDateFormatterTest.java  PropertiesUtilTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
web/WEB-INF/jsp/: activity.jsp  header.jsp  login.jsp  registration.jsp  unit.jsp
web/WEB-INF/tags/: units.tag
web/styles/: unit.css
