db.url=jdbc:postgresql://localhost:5432/postgres
db.schema=teacher-case
db.user=postgres
db.password=root
db.driver=org.postgresql.Driver

image.base.url=D:/Software/Tools/javaWorkspace/teacher-case/images